Themes/Generic/Resources/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Colors -->
    <Color x:Key="Color.Darkest" R="8" G="8" B="8" A="255" />
    <Color x:Key="Color.Darker" R="16" G="16" B="16" A="255" />
    <Color x:Key="Color.Dark" R="24" G="24" B="24" A="255" />
    <Color x:Key="Color.Medium" R="96" G="96" B="96" A="255" />
    <Color x:Key="Color.Light" R="164" G="164" B="164" A="255" />
    <Color x:Key="Color.Lighter" R="196" G="196" B="196" A="255" />
    <Color x:Key="Color.Lightest" R="224" G="224" B="224" A="255" />

    <Color x:Key="Color.Red" R="196" G="32" B="32" A="255" />

    <!-- Brushes -->
    <SolidColorBrush x:Key="Background.Dark" Color="{StaticResource Color.Darkest}" Opacity="1" />
    <SolidColorBrush x:Key="Background.Main" Color="{StaticResource Color.Darker}" Opacity="1" />
    <SolidColorBrush x:Key="Background.Light" Color="{StaticResource Color.Dark}" Opacity="1" />

    <SolidColorBrush x:Key="Foreground.Disabled" Color="{StaticResource Color.Medium}" Opacity="1" />
    <SolidColorBrush x:Key="Foreground.Dark" Color="{StaticResource Color.Light}" Opacity="1" />
    <SolidColorBrush x:Key="Foreground.Main" Color="{StaticResource Color.Lighter}" Opacity="1" />
    <SolidColorBrush x:Key="Foreground.Light" Color="{StaticResource Color.Lightest}" Opacity="1" />

    <SolidColorBrush x:Key="Control.Hover" Color="White" Opacity="0.075" />
    <SolidColorBrush x:Key="Control.Pressed" Color="Black" Opacity="0.175" />

    <SolidColorBrush x:Key="Brush.Red" Color="{StaticResource Color.Red}" Opacity="1" />

</ResourceDictionary>
