Themes/Generic/Resources/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <Color x:Key="Dark.Darkest"   R="8"   G="8"   B="8"   A="255" />
    <Color x:Key="Dark.Dark"      R="16"  G="16"  B="16"  A="255" />
    <Color x:Key="Dark.Main"      R="24"  G="24"  B="24"  A="255" />
    <Color x:Key="Dark.Light"     R="32"  G="32"  B="32"  A="255" />
    <Color x:Key="Dark.Lighter"   R="48"  G="48"  B="48"  A="255" />

    <Color x:Key="Medium.Dark"    R="64"  G="64"  B="64"  A="255" />
    <Color x:Key="Medium.Main"    R="96"  G="96"  B="96"  A="255" />
    <Color x:Key="Medium.Light"   R="128" G="128" B="128" A="255" />

    <Color x:Key="Light.Darker"   R="144" G="144" B="144" A="255" />
    <Color x:Key="Light.Dark"     R="160" G="160" B="160" A="255" />
    <Color x:Key="Light.Main"     R="192" G="192" B="192" A="255" />
    <Color x:Key="Light.Light"    R="224" G="224" B="224" A="255" />
    <Color x:Key="Light.Lightest" R="248" G="248" B="248" A="255" />

    <Color x:Key="Red.Main"   R="192" G="32"  B="32"  A="255" />
    <Color x:Key="Green.Main" R="64"  G="160" B="64"  A="255" />
    <Color x:Key="Blue.Main"  R="64"  G="64"  B="160" A="255" />

    <SolidColorBrush x:Key="Background.Normal"       Color="{StaticResource Dark.Main}"    Opacity="1" />

    <SolidColorBrush x:Key="Out.Background.Normal"   Color="{StaticResource Dark.Light}"   Opacity="1" />
    <SolidColorBrush x:Key="In.Background.Normal"    Color="{StaticResource Dark.Dark}"    Opacity="1" />
    <SolidColorBrush x:Key="Foreground.Normal"       Color="{StaticResource Light.Main}"   Opacity="1" />
    <SolidColorBrush x:Key="Border.Normal"           Color="{StaticResource Dark.Darkest}" Opacity="1" />

    <SolidColorBrush x:Key="Out.Background.Hover"    Color="{StaticResource Dark.Lighter}" Opacity="1" />
    <SolidColorBrush x:Key="In.Background.Hover"     Color="{StaticResource Dark.Light}"   Opacity="1" />
    <SolidColorBrush x:Key="Foreground.Hover"        Color="{StaticResource Light.Light}"  Opacity="1" />
    <SolidColorBrush x:Key="Border.Hover"            Color="{StaticResource Medium.Light}" Opacity="1" />

    <SolidColorBrush x:Key="Border.Hover.Lighter"    Color="{StaticResource Light.Main}"   Opacity="1" />

    <SolidColorBrush x:Key="Out.Background.Pressed"  Color="{StaticResource Dark.Dark}"    Opacity="1" />
    <SolidColorBrush x:Key="In.Background.Pressed"   Color="{StaticResource Dark.Darkest}" Opacity="1" />
    <SolidColorBrush x:Key="Foreground.Pressed"      Color="{StaticResource Light.Dark}"   Opacity="1" />
    <SolidColorBrush x:Key="Border.Pressed"          Color="{StaticResource Medium.Dark}"  Opacity="1" />

    <SolidColorBrush x:Key="Background.Disabled"     Color="{StaticResource Dark.Darkest}" Opacity="1" />
    <SolidColorBrush x:Key="Foreground.Disabled"     Color="{StaticResource Medium.Main}"  Opacity="1" />
    <SolidColorBrush x:Key="Border.Disabled"         Color="{StaticResource Dark.Light}"   Opacity="1" />

    <SolidColorBrush x:Key="Out.Background.Selected" Color="{StaticResource Medium.Dark}"    Opacity="1" />
    <SolidColorBrush x:Key="In.Background.Selected"  Color="{StaticResource Dark.Lighter}"   Opacity="1" />
    <SolidColorBrush x:Key="Out.Foreground.Selected" Color="{StaticResource Light.Lightest}" Opacity="1" />
    <SolidColorBrush x:Key="In.Foreground.Selected"  Color="{StaticResource Light.Light}"    Opacity="1" />

    <SolidColorBrush x:Key="Clear.Darker"           Color="Black" Opacity="0.25" />
    <SolidColorBrush x:Key="Clear.SlightlyLighter"  Color="White" Opacity="0.05" />
    <SolidColorBrush x:Key="Clear.Lighter"          Color="White" Opacity="0.1" />

    <Thickness x:Key="Main.DefaultPadding">6px 0</Thickness>
    <sys:Double x:Key="Main.MinHeight">32</sys:Double>
    <FontFamily x:Key="Main.FontFamily">Sergoe UI</FontFamily>
    <sys:Double x:Key="Main.FontSize">14</sys:Double>

    <SolidColorBrush x:Key="Focus.Border" Color="White" Opacity="0.33" />
    <Style x:Key="Main.FocusVisualStyle">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="2"
                               StrokeThickness="1"
                               Stroke="{StaticResource Focus.Border}"
                               StrokeDashArray="1 2"
                               SnapsToDevicePixels="true"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
