Themes/Generic/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:XenionDark">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/XenionDark;component/Themes/Generic/Resources/Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type local:Button}">
        <Setter Property="Background"  Value="{StaticResource Out.Background.Normal}" />
        <Setter Property="Foreground"  Value="{StaticResource Foreground.Normal}" />
        <Setter Property="BorderBrush" Value="{StaticResource Border.Normal}" />
        <Setter Property="BorderThickness" Value="1px" />

        <Setter Property="FontFamily" Value="{StaticResource Main.FontFamily}" />
        <Setter Property="FontSize"   Value="{StaticResource Main.FontSize}" />

        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Focusable"        Value="True" />
        <Setter Property="FocusVisualStyle" Value="{StaticResource Main.FocusVisualStyle}" />

        <Setter Property="Margin"  Value="0" />
        <Setter Property="Padding" Value="12px 8px" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment"   Value="Center" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Button}">

                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">

                        <Border x:Name="contentBorder" Padding="{TemplateBinding Padding}">
                            <ContentPresenter TextElement.Foreground="{TemplateBinding Foreground}"
                                              TextElement.FontFamily="{TemplateBinding FontFamily}"
                                              TextElement.FontSize="{TemplateBinding FontSize}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Margin="0 1px 0 0"
                                              Focusable="False"
                                              RecognizesAccessKey="True" />
                        </Border>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background"  Value="{StaticResource Out.Background.Hover}" />
                            <Setter Property="BorderBrush" Value="{StaticResource Border.Hover}" />
                            <Setter Property="Foreground"  Value="{StaticResource Foreground.Hover}" />
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background"  Value="{StaticResource Out.Background.Pressed}" />
                            <Setter Property="BorderBrush" Value="{StaticResource Border.Pressed}" />
                            <Setter Property="Foreground"  Value="{StaticResource Foreground.Pressed}" />
                            <Setter TargetName="contentBorder" Property="Margin"          Value="1 1 -1 -1" />
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background"  Value="{StaticResource Background.Disabled}" />
                            <Setter Property="BorderBrush" Value="{StaticResource Border.Disabled}" />
                            <Setter Property="Foreground"  Value="{StaticResource Foreground.Disabled}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
