Themes/Generic/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:XenionDark">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/XenionDark;component/Themes/Generic/Resources/Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <SolidColorBrush x:Key="Button.Background.Normal"   Color="{StaticResource Dark.Light}"  Opacity="1" />
    <SolidColorBrush x:Key="Button.Foreground.Normal"   Color="{StaticResource Light.Main}"  Opacity="1" />
    <SolidColorBrush x:Key="Button.Border.Normal"       Color="{StaticResource Dark.Dark}"   Opacity="1" />

    <SolidColorBrush x:Key="Button.Background.Hover"    Color="White"                        Opacity="0.1" />
    <SolidColorBrush x:Key="Button.Foreground.Hover"    Color="{StaticResource Light.Light}" Opacity="1" />
    <SolidColorBrush x:Key="Button.Border.Hover"        Color="{StaticResource Medium}"      Opacity="1" />

    <SolidColorBrush x:Key="Button.Background.Pressed"  Color="{StaticResource Dark.Dark}"   Opacity="1" />
    <SolidColorBrush x:Key="Button.Foreground.Pressed"  Color="{StaticResource Light.Dark}"  Opacity="1" />
    <SolidColorBrush x:Key="Button.Border.Pressed"      Color="{StaticResource Dark.Light}"  Opacity="1" />

    <SolidColorBrush x:Key="Button.Background.Disabled" Color="{StaticResource Dark.Dark}"   Opacity="1" />
    <SolidColorBrush x:Key="Button.Foreground.Disabled" Color="{StaticResource Medium}"      Opacity="1" />
    <SolidColorBrush x:Key="Button.Border.Disabled"     Color="{StaticResource Dark.Light}"  Opacity="1" />

    <Style TargetType="{x:Type local:Button}">
        <Setter Property="Background"  Value="{StaticResource Button.Background.Normal}" />
        <Setter Property="Foreground"  Value="{StaticResource Button.Foreground.Normal}" />
        <Setter Property="BorderBrush" Value="{StaticResource Button.Border.Normal}" />
        <Setter Property="BorderThickness" Value="1px" />

        <Setter Property="FontFamily" Value="{StaticResource Main.FontFamily}" />
        <Setter Property="FontSize"   Value="{StaticResource Main.FontSize}" />

        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Focusable"        Value="True" />
        <Setter Property="FocusVisualStyle" Value="{StaticResource Main.FocusVisualStyle}" />

        <Setter Property="Margin"  Value="0" />
        <Setter Property="Padding" Value="8px" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment"   Value="Center" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Button}">

                    <Border x:Name="border"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}">

                        <Border x:Name="contentBorder" Padding="{TemplateBinding Padding}">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="Black" Opacity="0.5" />
                            </Border.BorderBrush>

                            <ContentPresenter x:Name="content"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              Focusable="False"
                                              RecognizesAccessKey="True" />
                        </Border>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border"  Property="Background"             Value="{StaticResource Button.Background.Hover}" />
                            <Setter TargetName="border"  Property="BorderBrush"            Value="{StaticResource Button.Border.Hover}" />
                            <Setter TargetName="content" Property="TextElement.Foreground" Value="{StaticResource Button.Foreground.Hover}" />
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border"        Property="Background"             Value="{StaticResource Button.Background.Pressed}" />
                            <Setter TargetName="border"        Property="BorderBrush"            Value="{StaticResource Button.Border.Pressed}" />
                            <Setter TargetName="content"       Property="TextElement.Foreground" Value="{StaticResource Button.Foreground.Pressed}" />
                            <Setter TargetName="contentBorder" Property="BorderThickness"        Value="1 1 0 0" />
                            <Setter TargetName="contentBorder" Property="Margin"                 Value="0 0 -1 -1" />
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="border"  Property="Background"             Value="{StaticResource Button.Background.Disabled}" />
                            <Setter TargetName="border"  Property="BorderBrush"            Value="{StaticResource Button.Border.Disabled}" />
                            <Setter TargetName="content" Property="TextElement.Foreground" Value="{StaticResource Button.Foreground.Disabled}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>

            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
