Themes/Generic/CheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:XenionDark">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/XenionDark;component/Themes/Generic/Resources/Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <sys:Double x:Key="CheckBox.Size">26</sys:Double>

    <Style TargetType="{x:Type local:CheckBox}">
        <Setter Property="Background"  Value="{StaticResource In.Background.Normal}" />
        <Setter Property="Foreground"  Value="{StaticResource Foreground.Normal}" />
        <Setter Property="BorderBrush" Value="{StaticResource Border.Normal}" />
        <Setter Property="BorderThickness" Value="1px" />

        <Setter Property="FontFamily" Value="{StaticResource Main.FontFamily}" />
        <Setter Property="FontSize"   Value="{StaticResource Main.FontSize}" />

        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Focusable"        Value="True" />
        <Setter Property="FocusVisualStyle" Value="{StaticResource Main.FocusVisualStyle}" />

        <Setter Property="Margin"  Value="0" />
        <Setter Property="Padding" Value="4px" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment"   Value="Center" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CheckBox}">

                    <Grid Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Width="{StaticResource CheckBox.Size}"
                                Height="{StaticResource CheckBox.Size}">
                            <local:TextBlock x:Name="checkBoxText"
                                             Foreground="{StaticResource Foreground.Normal}"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center" />
                        </Border>

                        <ContentPresenter x:Name="contentPresenter"
                                          Grid.Column="1"
                                          TextElement.Foreground="{TemplateBinding Foreground}"
                                          TextElement.FontSize="{TemplateBinding FontSize}"
                                          Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Focusable="False"
                                          RecognizesAccessKey="True" />
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="HasContent" Value="True">
                            <Setter Property="Padding" Value="6px 0 0 0" />
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background"  Value="{StaticResource In.Background.Hover}" />
                            <Setter Property="Foreground"  Value="{StaticResource Foreground.Hover}" />
                            <Setter Property="BorderBrush" Value="{StaticResource Border.Hover}" />
                            <Setter TargetName="checkBoxText"
                                    Property="Foreground"  Value="{StaticResource Foreground.Hover}" />
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background"  Value="{StaticResource In.Background.Pressed}" />
                            <Setter Property="Foreground"  Value="{StaticResource Foreground.Pressed}" />
                            <Setter Property="BorderBrush" Value="{StaticResource Border.Pressed}" />
                            <Setter TargetName="checkBoxText"
                                    Property="Foreground"  Value="{StaticResource Foreground.Pressed}" />
                        </Trigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="True" />
                                <Condition Property="IsChecked" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="BorderBrush" Value="{StaticResource Border.Hover}" />
                        </MultiTrigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="checkBoxText"
                                    Property="Foreground"  Value="{StaticResource Border.Disabled}" />
                            <Setter Property="Background"  Value="{StaticResource Background.Disabled}" />
                            <Setter Property="Foreground"  Value="{StaticResource Foreground.Disabled}" />
                            <Setter Property="BorderBrush" Value="{StaticResource Border.Disabled}" />
                        </Trigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="False" />
                                <Condition Property="IsChecked" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="checkBoxText"
                                    Property="Foreground"  Value="{StaticResource Foreground.Disabled}" />
                            <Setter Property="BorderBrush" Value="{StaticResource Foreground.Disabled}" />
                        </MultiTrigger>

                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="checkBoxText" Property="Text"     Value="✔" />
                            <Setter TargetName="checkBoxText" Property="FontSize" Value="16px" />
                            <Setter TargetName="checkBoxText" Property="Margin"   Value="0 2px 0 0" />
                        </Trigger>

                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="checkBoxText" Property="Text" Value=" " />
                        </Trigger>

                        <Trigger Property="IsChecked" Value="{x:Null}">
                            <Setter TargetName="checkBoxText" Property="Text"     Value="?" />
                            <Setter TargetName="checkBoxText" Property="FontSize" Value="18px" />
                            <Setter TargetName="checkBoxText" Property="Margin"   Value="0 2px 1px 0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
