Themes/Generic/CheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:XenionDark">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/XenionDark;component/Themes/Generic/Resources/Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <SolidColorBrush x:Key="OptionMark.Static.Background" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="OptionMark.Static.Border" Color="#FF707070" />

    <SolidColorBrush x:Key="OptionMark.MouseOver.Background" Color="#FFF3F9FF" />
    <SolidColorBrush x:Key="OptionMark.MouseOver.Border" Color="#FF5593FF" />
    <SolidColorBrush x:Key="OptionMark.MouseOver.Glyph" Color="#FF212121" />

    <SolidColorBrush x:Key="OptionMark.Disabled.Background" Color="#FFE6E6E6" />
    <SolidColorBrush x:Key="OptionMark.Disabled.Border" Color="#FFBCBCBC" />
    <SolidColorBrush x:Key="OptionMark.Disabled.Glyph" Color="#FF707070" />

    <SolidColorBrush x:Key="OptionMark.Pressed.Background" Color="#FFD9ECFF" />
    <SolidColorBrush x:Key="OptionMark.Pressed.Border" Color="#FF3C77DD" />
    <SolidColorBrush x:Key="OptionMark.Pressed.Glyph" Color="#FF212121" />

    <SolidColorBrush x:Key="OptionMark.Static.Glyph" Color="#FF212121" />

    <SolidColorBrush x:Key="CheckBox.Box.Background.Normal"   Color="{StaticResource Dark.Light}"  Opacity="1" />
    <SolidColorBrush x:Key="CheckBox.Foreground.Normal"       Color="{StaticResource Light.Main}"  Opacity="1" />
    <SolidColorBrush x:Key="CheckBox.Box.Foreground.Normal"   Color="{StaticResource Light.Dark}"  Opacity="1" />
    <SolidColorBrush x:Key="CheckBox.Box.Border.Normal"       Color="{StaticResource Dark.Dark}"   Opacity="1" />

    <SolidColorBrush x:Key="CheckBox.Box.Background.Hover"    Color="White"                        Opacity="0.1" />
    <SolidColorBrush x:Key="CheckBox.Foreground.Hover"        Color="{StaticResource Light.Light}" Opacity="1" />
    <SolidColorBrush x:Key="CheckBox.Box.Foreground.Hover"    Color="{StaticResource Light.Main}"  Opacity="1" />
    <SolidColorBrush x:Key="CheckBox.Box.Border.Hover"        Color="{StaticResource Medium}"      Opacity="1" />

    <SolidColorBrush x:Key="CheckBox.Box.Background.Pressed"  Color="{StaticResource Dark.Main}"   Opacity="1" />
    <SolidColorBrush x:Key="CheckBox.Foreground.Pressed"      Color="{StaticResource Light.Main}"  Opacity="1" />
    <SolidColorBrush x:Key="CheckBox.Box.Foreground.Pressed"  Color="{StaticResource Medium}"      Opacity="1" />
    <SolidColorBrush x:Key="CheckBox.Box.Border.Pressed"      Color="{StaticResource Dark.Light}"  Opacity="1" />

    <SolidColorBrush x:Key="CheckBox.Box.Background.Disabled" Color="{StaticResource Dark.Dark}"   Opacity="1" />
    <SolidColorBrush x:Key="CheckBox.Foreground.Disabled"     Color="{StaticResource Medium}"      Opacity="1" />
    <SolidColorBrush x:Key="CheckBox.Box.Foreground.Disabled" Color="{StaticResource Medium}"      Opacity="1" />
    <SolidColorBrush x:Key="CheckBox.Box.Border.Disabled"     Color="{StaticResource Dark.Light}"  Opacity="1" />

    <Style TargetType="{x:Type local:CheckBox}">
        <Setter Property="Background"  Value="{StaticResource CheckBox.Box.Background.Normal}" />
        <Setter Property="Foreground"  Value="{StaticResource CheckBox.Foreground.Normal}" />
        <Setter Property="BorderBrush" Value="{StaticResource CheckBox.Box.Border.Normal}" />
        <Setter Property="BorderThickness" Value="1" />

        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="FocusVisualStyle" Value="{StaticResource Main.FocusVisualStyle}" />
        <Setter Property="Focusable"        Value="True" />

        <Setter Property="FontFamily" Value="{StaticResource Main.FontFamily}" />
        <Setter Property="FontSize"   Value="{StaticResource Main.FontSize}" />

        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment"   Value="Center" />
        <Setter Property="Margin"  Value="0" />
        <Setter Property="Padding" Value="4px" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CheckBox}">
                    <Grid x:Name="templateRoot" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Border x:Name="checkBoxBorder"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Width="26px"
                                Height="26px"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Margin="1">
                            <local:TextBlock x:Name="checkBoxText"
                                             Foreground="{StaticResource CheckBox.Box.Foreground.Normal}"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center" />
                        </Border>

                        <ContentPresenter x:Name="contentPresenter"
                                          Grid.Column="1"
                                          Focusable="False"
                                          TextElement.Foreground="{TemplateBinding Foreground}"
                                          TextElement.FontSize="{TemplateBinding FontSize}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Margin="{TemplateBinding Padding}"
                                          RecognizesAccessKey="True" />

                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasContent" Value="True">
                            <Setter Property="Padding" Value="4,-1,0,0" />
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background"  Value="{StaticResource CheckBox.Box.Background.Hover}" />
                            <Setter Property="Foreground"  Value="{StaticResource CheckBox.Foreground.Hover}" />
                            <Setter Property="BorderBrush" Value="{StaticResource CheckBox.Box.Border.Hover}" />
                            <Setter TargetName="checkBoxText" Property="Foreground" Value="{StaticResource CheckBox.Box.Foreground.Hover}" />
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background"  Value="{StaticResource CheckBox.Box.Background.Pressed}" />
                            <Setter Property="Foreground"  Value="{StaticResource CheckBox.Foreground.Pressed}" />
                            <Setter Property="BorderBrush" Value="{StaticResource CheckBox.Box.Border.Pressed}" />
                            <Setter TargetName="checkBoxText" Property="Foreground" Value="{StaticResource CheckBox.Box.Foreground.Pressed}" />
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background"  Value="{StaticResource CheckBox.Box.Background.Disabled}" />
                            <Setter Property="Foreground"  Value="{StaticResource CheckBox.Foreground.Disabled}" />
                            <Setter Property="BorderBrush" Value="{StaticResource CheckBox.Box.Border.Disabled}" />
                            <Setter TargetName="checkBoxText" Property="Foreground" Value="{StaticResource CheckBox.Box.Foreground.Disabled}" />
                        </Trigger>

                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="checkBoxText" Property="Text"     Value="✔" />
                            <Setter TargetName="checkBoxText" Property="FontSize" Value="14px" />
                            <Setter TargetName="checkBoxText" Property="Margin"   Value="0 1px 0 0" />
                        </Trigger>

                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="checkBoxText" Property="Text" Value=" " />
                        </Trigger>

                        <Trigger Property="IsChecked" Value="{x:Null}">
                            <Setter TargetName="checkBoxText" Property="Text"     Value="?" />
                            <Setter TargetName="checkBoxText" Property="FontSize" Value="20px" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
