Themes/Generic/ComboBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:XenionDark">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/XenionDark;component/Themes/Generic/Resources/Colors.xaml" />
        <ResourceDictionary Source="/XenionDark;component/Themes/Generic/TextBox.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="ComboBox.ToggleButton" TargetType="{x:Type ToggleButton}">
        <Setter Property="Background"  Value="{StaticResource Out.Background.Normal}" />
        <Setter Property="Foreground"  Value="{StaticResource Foreground.Normal}" />
        <Setter Property="BorderBrush" Value="{StaticResource Border.Normal}" />

        <Setter Property="FontFamily"  Value="{StaticResource Main.FontFamily}" />
        <Setter Property="FontSize"    Value="{StaticResource Main.FontSize}" />

        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Focusable"        Value="False"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>

        <Setter Property="Margin"  Value="0" />
        <Setter Property="Padding" Value="8px" />

        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="ClickMode" Value="Press"/>
    </Style>

    <Style TargetType="{x:Type local:ComboBox}">
        <Setter Property="Background"  Value="{StaticResource Out.Background.Normal}" />
        <Setter Property="Foreground"  Value="{StaticResource Foreground.Normal}" />
        <Setter Property="BorderBrush" Value="{StaticResource Border.Normal}" />
        <Setter Property="BorderThickness" Value="1" />

        <Setter Property="FontFamily" Value="{StaticResource Main.FontFamily}" />
        <Setter Property="FontSize"   Value="{StaticResource Main.FontSize}" />

        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Focusable" Value="True" />
        <Setter Property="FocusVisualStyle" Value="{StaticResource Main.FocusVisualStyle}" />

        <Setter Property="Margin"  Value="0" />
        <Setter Property="Padding" Value="12px 8px" />

        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="auto" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
        <Setter Property="ScrollViewer.PanningMode" Value="Both" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ComboBox}">
                    <Border x:Name="templateRoot"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid MaxWidth="{TemplateBinding Width}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <!-- ToggleButton -->
                            <Border Grid.Column="1"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="1 0 0 0"
                                    Padding="8px 6px 8px 4px"
                                    HorizontalAlignment="Right">
                                <local:TextBlock Foreground="{TemplateBinding Foreground}"
                                                 VerticalAlignment="Center"
                                                 Text="▼" />
                            </Border>

                            <ToggleButton Grid.Column="0"
                                          Grid.ColumnSpan="2"
                                          IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                                <ToggleButton.Style>
                                    <Style TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource ComboBox.ToggleButton}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ToggleButton}">
                                                    <Border Background="Transparent" />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ToggleButton.Style>
                            </ToggleButton>

                            <!-- Text -->
                            <ContentPresenter x:Name="contentPresenter"
                                              Grid.Column="0"
                                              VerticalAlignment="Center"
                                              TextElement.Foreground="{TemplateBinding Foreground}"
                                              TextElement.FontFamily="{TemplateBinding FontFamily}"
                                              TextElement.FontSize="{TemplateBinding FontSize}"
                                              ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                              Content="{TemplateBinding SelectionBoxItem}"
                                              ContentStringFormat="{TemplateBinding SelectionBoxItemStringFormat}"
                                              Margin="{TemplateBinding Padding}"
                                              IsHitTestVisible="False" />

                            <!-- Editable TextBox -->
                            <Border x:Name="editableTextBox"
                                    Grid.Column="0"
                                    Margin="-1px"
                                    Background="Transparent"
                                    Visibility="Collapsed">
                                <local:TextBox x:Name="PART_EditableTextBox"
                                               Style="{StaticResource ComboBoxEditableTextBox}"
                                               Foreground="{TemplateBinding Foreground}" />
                            </Border>

                            <!-- DropDown -->
                            <Popup x:Name="PART_Popup"
                                   Grid.ColumnSpan="2"
                                   IsOpen="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                   HorizontalOffset="-1"
                                   Placement="Bottom">
                                <Border MinWidth="{Binding ActualWidth, ElementName=templateRoot}"
                                        MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border x:Name="dropDownBorder"
                                            Background="{StaticResource Out.Background.Normal}"
                                            BorderBrush="{StaticResource Border.Hover}"
                                            BorderThickness="{TemplateBinding BorderThickness}">
                                        <local:ScrollViewer x:Name="DropDownScrollViewer">
                                            <Grid RenderOptions.ClearTypeHint="Enabled">
                                                <Canvas Width="0"
                                                        Height="0"
                                                        HorizontalAlignment="Left"
                                                        VerticalAlignment="Top">
                                                    <Rectangle x:Name="opaqueRect"
                                                               Width="{Binding ActualWidth, ElementName=dropDownBorder}"
                                                               Height="{Binding ActualHeight, ElementName=dropDownBorder}" />
                                                </Canvas>
                                                <ItemsPresenter x:Name="ItemsPresenter" KeyboardNavigation.DirectionalNavigation="Contained" />
                                            </Grid>
                                        </local:ScrollViewer>
                                    </Border>
                                </Border>
                            </Popup>

                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_EditableTextBox"
                                    Property="BorderBrush" Value="{StaticResource Border.Hover}" />
                            <Setter Property="Background"  Value="{StaticResource Out.Background.Hover}" />
                            <Setter Property="Foreground"  Value="{StaticResource Foreground.Hover}" />
                            <Setter Property="BorderBrush" Value="{StaticResource Border.Hover}" />
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background"  Value="{StaticResource Background.Disabled}" />
                            <Setter Property="Foreground"  Value="{StaticResource Foreground.Disabled}" />
                            <Setter Property="BorderBrush" Value="{StaticResource Border.Disabled}" />
                        </Trigger>

                        <Trigger Property="IsEditable" Value="True">
                            <Setter TargetName="contentPresenter" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="editableTextBox"  Property="Visibility" Value="Visible" />
                        </Trigger>

                        <Trigger Property="IsEditable" Value="False">
                            <Setter TargetName="contentPresenter" Property="Visibility" Value="Visible" />
                            <Setter TargetName="editableTextBox"  Property="Visibility" Value="Collapsed" />
                        </Trigger>

                        <Trigger Property="HasItems" Value="False">
                            <Setter TargetName="dropDownBorder" Property="Height" Value="95" />
                        </Trigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsGrouping" Value="True" />
                                <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
                        </MultiTrigger>

                        <Trigger Property="ScrollViewer.CanContentScroll" SourceName="DropDownScrollViewer" Value="False">
                            <Setter TargetName="opaqueRect" Property="Canvas.Top"  Value="{Binding VerticalOffset,   ElementName=DropDownScrollViewer}" />
                            <Setter TargetName="opaqueRect" Property="Canvas.Left" Value="{Binding HorizontalOffset, ElementName=DropDownScrollViewer}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
