Themes/Generic/ComboBoxItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:XenionDark">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/XenionDark;component/Themes/Generic/Resources/Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <SolidColorBrush x:Key="ComboBoxItem.Background.Normal"   Color="Transparent"                  Opacity="1" />
    <SolidColorBrush x:Key="ComboBoxItem.Foreground.Normal"   Color="{StaticResource Light.Main}"  Opacity="1" />
    <SolidColorBrush x:Key="ComboBoxItem.Border.Normal"       Color="Transparent"                  Opacity="1" />

    <SolidColorBrush x:Key="ComboBoxItem.Background.Hover"    Color="White"                        Opacity="0.1" />
    <SolidColorBrush x:Key="ComboBoxItem.Foreground.Hover"    Color="{StaticResource Light.Light}" Opacity="1" />
    <SolidColorBrush x:Key="ComboBoxItem.Border.Hover"        Color="Transparent"                  Opacity="1" />

    <SolidColorBrush x:Key="ComboBoxItem.Background.Selected" Color="{StaticResource Medium}"      Opacity="1" />
    <SolidColorBrush x:Key="ComboBoxItem.Foreground.Selected" Color="{StaticResource Dark.Dark}"   Opacity="1" />
    <SolidColorBrush x:Key="ComboBoxItem.Border.Selected"     Color="Transparent"                  Opacity="1" />

    <SolidColorBrush x:Key="ComboBoxItem.Background.Disabled" Color="Transparent"                  Opacity="1" />
    <SolidColorBrush x:Key="ComboBoxItem.Foreground.Disabled" Color="{StaticResource Medium}"      Opacity="1" />
    <SolidColorBrush x:Key="ComboBoxItem.Border.Disabled"     Color="Transparent"                  Opacity="1" />

    <Style TargetType="{x:Type local:ComboBoxItem}">
        <Setter Property="Background"  Value="{StaticResource ComboBoxItem.Background.Normal}"/>
        <Setter Property="Foreground"  Value="{StaticResource ComboBoxItem.Foreground.Normal}" />
        <Setter Property="BorderBrush" Value="{StaticResource ComboBoxItem.Border.Normal}"/>
        <Setter Property="BorderThickness" Value="0"/>

        <Setter Property="FontFamily" Value="{StaticResource Main.FontFamily}" />
        <Setter Property="FontSize"   Value="{StaticResource Main.FontSize}" />

        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Focusable"        Value="True" />
        <Setter Property="FocusVisualStyle" Value="{StaticResource Main.FocusVisualStyle}"/>

        <Setter Property="Margin"  Value="0" />
        <Setter Property="Padding" Value="12px 6px"/>
        <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
        <Setter Property="VerticalContentAlignment"   Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ComboBoxItem}">

                    <Border x:Name="border"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            Padding="{TemplateBinding Padding}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background"             Value="{StaticResource ComboBoxItem.Background.Hover}" />
                            <Setter TargetName="border" Property="TextElement.Foreground" Value="{StaticResource ComboBoxItem.Foreground.Hover}" />
                            <Setter TargetName="border" Property="BorderBrush"            Value="{StaticResource ComboBoxItem.Border.Hover}" />
                        </Trigger>

                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter TargetName="border" Property="Background"             Value="{StaticResource ComboBoxItem.Background.Hover}" />
                            <Setter TargetName="border" Property="TextElement.Foreground" Value="{StaticResource ComboBoxItem.Foreground.Hover}" />
                            <Setter TargetName="border" Property="BorderBrush"            Value="{StaticResource ComboBoxItem.Border.Hover}" />
                        </Trigger>

                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="border" Property="Background"             Value="{StaticResource ComboBoxItem.Background.Selected}" />
                            <Setter TargetName="border" Property="TextElement.Foreground" Value="{StaticResource ComboBoxItem.Foreground.Selected}" />
                            <Setter TargetName="border" Property="BorderBrush"            Value="{StaticResource ComboBoxItem.Border.Selected}" />
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="border" Property="Background"             Value="{StaticResource ComboBoxItem.Background.Disabled}" />
                            <Setter TargetName="border" Property="TextElement.Foreground" Value="{StaticResource ComboBoxItem.Foreground.Disabled}" />
                            <Setter TargetName="border" Property="BorderBrush"            Value="{StaticResource ComboBoxItem.Border.Disabled}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
