Themes/Generic/ContextMenu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:XenionDark.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/XenionDark;component/Themes/Generic/Resources/Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type local:ContextMenu}">
        <Setter Property="Background"  Value="{StaticResource Out.Background.Normal}"/>
        <Setter Property="BorderBrush" Value="{StaticResource Border.Normal}" />
        <Setter Property="BorderThickness" Value="1" />

        <Setter Property="FontFamily" Value="{StaticResource Main.FontFamily}"/>
        <Setter Property="FontSize" Value="{StaticResource Main.FontSize}"/>

        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Focusable" Value="False" />

        <Setter Property="VerticalContentAlignment" Value="Center"/>


        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ContextMenu}">

                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}">
                        <ItemsPresenter />
                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
