Themes/Generic/ListBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:XenionDark">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/XenionDark;component/Themes/Generic/Resources/Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <SolidColorBrush x:Key="ListBox.Background.Normal"   Color="{StaticResource Dark.Light}" Opacity="1" />
    <SolidColorBrush x:Key="ListBox.Foreground.Normal"   Color="{StaticResource Light.Main}" Opacity="1" />
    <SolidColorBrush x:Key="ListBox.Border.Normal"       Color="{StaticResource Dark.Dark}"  Opacity="1" />

    <SolidColorBrush x:Key="ListBox.Background.Hover"    Color="{StaticResource Dark.Light}" Opacity="1" />
    <SolidColorBrush x:Key="ListBox.Foreground.Hover"    Color="{StaticResource Light.Main}" Opacity="1" />
    <SolidColorBrush x:Key="ListBox.Border.Hover"        Color="{StaticResource Medium}"     Opacity="1" />

    <SolidColorBrush x:Key="ListBox.Background.Disabled" Color="{StaticResource Dark.Dark}"  Opacity="1" />
    <SolidColorBrush x:Key="ListBox.Foreground.Disabled" Color="{StaticResource Medium}"     Opacity="1" />
    <SolidColorBrush x:Key="ListBox.Border.Disabled"     Color="{StaticResource Dark.Light}" Opacity="1" />

    <Style TargetType="{x:Type local:ListBox}">
        <Setter Property="Background"  Value="{StaticResource ListBox.Background.Normal}" />
        <Setter Property="Foreground"  Value="{StaticResource ListBox.Foreground.Normal}" />
        <Setter Property="BorderBrush" Value="{StaticResource ListBox.Border.Normal}" />
        <Setter Property="BorderThickness" Value="1" />

        <Setter Property="SnapsToDevicePixels" Value="True" />

        <Setter Property="Margin"  Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />

        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
        <Setter Property="ScrollViewer.PanningMode" Value="Both" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ListBox}">

                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <local:ScrollViewer Focusable="False" Padding="{TemplateBinding Padding}">
                            <ItemsPresenter />
                        </local:ScrollViewer>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background"  Value="{StaticResource ListBox.Background.Hover}" />
                            <Setter Property="Foreground"  Value="{StaticResource ListBox.Foreground.Hover}" />
                            <Setter Property="BorderBrush" Value="{StaticResource ListBox.Border.Hover}" />
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background"  Value="{StaticResource ListBox.Background.Disabled}" />
                            <Setter Property="Foreground"  Value="{StaticResource ListBox.Foreground.Disabled}" />
                            <Setter Property="BorderBrush" Value="{StaticResource ListBox.Border.Disabled}" />
                        </Trigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsGrouping" Value="True" />
                                <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
