Themes/Generic/ListBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:XenionDark">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/XenionDark;component/Themes/Generic/Resources/Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type local:ListBox}">
        <Setter Property="Background"  Value="{StaticResource In.Background.Normal}" />
        <Setter Property="Foreground"  Value="{StaticResource Foreground.Normal}" />
        <Setter Property="BorderBrush" Value="{StaticResource Border.Normal}" />
        <Setter Property="BorderThickness" Value="1" />

        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Focusable"        Value="True" />
        <Setter Property="FocusVisualStyle" Value="{StaticResource Main.FocusVisualStyle}" />

        <Setter Property="Margin"  Value="0" />
        <Setter Property="Padding" Value="{StaticResource Main.DefaultPadding}" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />

        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
        <Setter Property="ScrollViewer.PanningMode" Value="Both" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />

        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Background"  Value="Transparent" />
                    <Setter Property="Foreground"  Value="{StaticResource Foreground.Normal}" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="BorderThickness" Value="0" />

                    <Setter Property="FontFamily" Value="{StaticResource Main.FontFamily}" />
                    <Setter Property="FontSize"   Value="{StaticResource Main.FontSize}" />

                    <Setter Property="UseLayoutRounding"   Value="True" />
                    <Setter Property="SnapsToDevicePixels" Value="True" />
                    <Setter Property="Focusable"        Value="True" />
                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />

                    <Setter Property="MinHeight" Value="{StaticResource Main.MinHeight}" />
                    <Setter Property="Margin"  Value="0" />
                    <Setter Property="Padding" Value="{Binding Padding, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
                    <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
                    <Setter Property="VerticalContentAlignment"   Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">

                                <Border Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Padding="{TemplateBinding Padding}">
                                    <ContentPresenter TextElement.Foreground="{TemplateBinding Foreground}"
                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                </Border>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background"  Value="{StaticResource In.Background.Hover}" />
                                        <Setter Property="Foreground"  Value="{StaticResource Foreground.Hover}" />
                                    </Trigger>

                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Foreground"  Value="{StaticResource Foreground.Disabled}" />
                                    </Trigger>

                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsEnabled" Value="True" />
                                            <Condition Property="IsSelected" Value="True" />
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Background"  Value="{StaticResource In.Background.Selected}" />
                                        <Setter Property="Foreground"  Value="{StaticResource In.Foreground.Selected}" />
                                    </MultiTrigger>

                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsEnabled" Value="False" />
                                            <Condition Property="IsSelected" Value="True" />
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Background"  Value="{StaticResource In.Background.Hover}" />
                                    </MultiTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ListBox}">

                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <local:ScrollViewer Focusable="False" Padding="{TemplateBinding Padding}">
                            <ItemsPresenter />
                        </local:ScrollViewer>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="{StaticResource Border.Hover}" />
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background"  Value="{StaticResource Background.Disabled}" />
                            <Setter Property="Foreground"  Value="{StaticResource Foreground.Disabled}" />
                            <Setter Property="BorderBrush" Value="{StaticResource Border.Disabled}" />
                        </Trigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsGrouping" Value="True" />
                                <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
