Themes/Generic/RadioButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:XenionDark.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/XenionDark;component/Themes/Generic/Resources/Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <sys:Double x:Key="RadioButton.Size">22</sys:Double>

    <Style TargetType="{x:Type local:RadioButton}">
        <Setter Property="Opacity" Value="1" />
        <Setter Property="Background"  Value="{StaticResource In.Background.Normal}" />
        <Setter Property="Foreground"  Value="{StaticResource Foreground.Normal}" />
        <Setter Property="BorderBrush" Value="{StaticResource Border.Normal}" />
        <Setter Property="BorderThickness" Value="2" />

        <Setter Property="FontFamily" Value="{StaticResource Main.FontFamily}" />
        <Setter Property="FontSize"   Value="{StaticResource Main.FontSize}" />

        <Setter Property="UseLayoutRounding"   Value="False" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Focusable"        Value="True" />
        <Setter Property="FocusVisualStyle" Value="{StaticResource Main.FocusVisualStyle}" />

        <Setter Property="MinHeight" Value="{StaticResource Main.MinHeight}" />
        <Setter Property="Margin"  Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment"   Value="Center" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:RadioButton}">

                    <Grid Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Border x:Name="circleBorder"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Width="{StaticResource RadioButton.Size}"
                                Height="{StaticResource RadioButton.Size}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                CornerRadius="100">
                            <Grid>
                                <Border x:Name="circle"
                                        Background="{TemplateBinding BorderBrush}"
                                        BorderBrush="{TemplateBinding Background}"
                                        BorderThickness="4"
                                        Visibility="Hidden"
                                        CornerRadius="100" />

                                <local:TextBlock x:Name="radioCircleText"
                                                 Foreground="{StaticResource Border.Hover.Lighter}"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Center" />
                            </Grid>
                        </Border>

                        <Border Grid.Column="1"
                                Padding="0 1px 0 0">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Margin="{TemplateBinding Padding}"
                                              Focusable="False"
                                              RecognizesAccessKey="True" />
                        </Border>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="HasContent" Value="True">
                            <Setter TargetName="circleBorder" Property="Margin" Value="0 0 6px 0" />
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background"  Value="{StaticResource In.Background.Hover}" />
                            <Setter Property="Foreground"  Value="{StaticResource Foreground.Hover}" />
                            <Setter Property="BorderBrush" Value="{StaticResource Border.Hover}" />
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background"  Value="{StaticResource In.Background.Pressed}" />
                            <Setter Property="Foreground"  Value="{StaticResource Foreground.Pressed}" />
                            <Setter Property="BorderBrush" Value="{StaticResource Border.Pressed}" />
                        </Trigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="True" />
                                <Condition Property="IsChecked" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="BorderBrush" Value="{StaticResource Border.Hover.Lighter}" />
                        </MultiTrigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background"  Value="{StaticResource Background.Disabled}" />
                            <Setter Property="Foreground"  Value="{StaticResource Foreground.Disabled}" />
                            <Setter Property="BorderBrush" Value="{StaticResource Border.Disabled}" />
                        </Trigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="False" />
                                <Condition Property="IsChecked" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="BorderBrush" Value="{StaticResource Foreground.Disabled}" />
                        </MultiTrigger>

                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="circle" Property="Visibility" Value="Visible" />
                            <Setter TargetName="radioCircleText" Property="Text" Value=" " />
                        </Trigger>

                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="circle" Property="Visibility" Value="Hidden" />
                            <Setter TargetName="radioCircleText" Property="Text" Value=" " />
                        </Trigger>

                        <Trigger Property="IsChecked" Value="{x:Null}">
                            <Setter TargetName="radioCircleText" Property="Text"     Value="?" />
                            <Setter TargetName="radioCircleText" Property="FontSize" Value="14px" />
                            <Setter TargetName="radioCircleText" Property="Margin"   Value="1px 2px 0 0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
