Themes/Generic/Slider.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:XenionDark.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/XenionDark;component/Themes/Generic/Resources/Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="RepeatButtonTransparent" TargetType="{x:Type RepeatButton}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="IsTabStop" Value="False" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Rectangle Fill="{TemplateBinding Background}"
                               Height="{TemplateBinding Height}"
                               Width="{TemplateBinding Width}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SliderThumbHorizontal" TargetType="{x:Type Thumb}">
        <Setter Property="Background"  Value="{StaticResource Out.Background.Normal}" />
        <Setter Property="BorderBrush" Value="{StaticResource Border.Normal}" />
        <Setter Property="BorderThickness" Value="1" />

        <Setter Property="Focusable" Value="False" />

        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Width"  Value="16px" />
        <Setter Property="Height" Value="32px" />
        <Setter Property="VerticalAlignment" Value="Center" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Rectangle x:Name="grip"
                                   Fill="{TemplateBinding Background}"
                                   Stroke="{TemplateBinding BorderBrush}"
                                   StrokeThickness="{TemplateBinding BorderBrush}"
                                   Stretch="Fill"
                                   Width="{TemplateBinding Width}"
                                   Height="{TemplateBinding Height}"
                                   VerticalAlignment="{TemplateBinding VerticalAlignment}" />
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Fill"   TargetName="grip" Value="{StaticResource Out.Background.Hover}" />
                            <Setter Property="Stroke" TargetName="grip" Value="{StaticResource Border.Hover}" />
                        </Trigger>

                        <Trigger Property="IsDragging" Value="True">
                            <Setter Property="Fill"   TargetName="grip" Value="{StaticResource Out.Background.Pressed}" />
                            <Setter Property="Stroke" TargetName="grip" Value="{StaticResource Border.Pressed}" />
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Fill"   TargetName="grip" Value="{StaticResource Background.Disabled}" />
                            <Setter Property="Stroke" TargetName="grip" Value="{StaticResource Border.Disabled}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="SliderHorizontal" TargetType="{x:Type local:Slider}">
        <Border x:Name="border">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" MinHeight="{TemplateBinding MinHeight}" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <TickBar x:Name="TopTick"
                         Grid.Row="0"
                         Height="6"
                         Fill="{TemplateBinding Foreground}"
                         Opacity="0.5"
                         Placement="Top"
                         Visibility="Collapsed" />

                <TickBar x:Name="BottomTick"
                         Grid.Row="2"
                         Height="6"
                         Fill="{TemplateBinding Foreground}"
                         Opacity="0.5"
                         Placement="Bottom"
                         Visibility="Collapsed" />

                <Border x:Name="TrackBackground"
                        Grid.Row="1"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Height="8"
                        VerticalAlignment="Center"
                        Margin="5 0">
                    <Canvas Margin="-6 0">
                        <Rectangle x:Name="PART_SelectionRange" Height="8" Visibility="Hidden">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="{StaticResource Blue.Main}" Opacity="0.5" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Canvas>
                </Border>

                <Track x:Name="PART_Track" Grid.Row="1">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Command="{x:Static Slider.DecreaseLarge}"
                                      Style="{StaticResource RepeatButtonTransparent}" />
                    </Track.DecreaseRepeatButton>

                    <Track.IncreaseRepeatButton>
                        <RepeatButton Command="{x:Static Slider.IncreaseLarge}"
                                      Style="{StaticResource RepeatButtonTransparent}" />
                    </Track.IncreaseRepeatButton>

                    <Track.Thumb>
                        <Thumb x:Name="Thumb" Style="{StaticResource SliderThumbHorizontal}" />
                    </Track.Thumb>
                </Track>
            </Grid>
        </Border>

        <ControlTemplate.Triggers>
            <Trigger Property="TickPlacement" Value="TopLeft">
                <Setter Property="Visibility" TargetName="TopTick" Value="Visible" />
                <Setter Property="Margin" TargetName="TrackBackground" Value="5,2,5,0" />
            </Trigger>

            <Trigger Property="TickPlacement" Value="BottomRight">
                <Setter Property="Visibility" TargetName="BottomTick" Value="Visible" />
                <Setter Property="Margin" TargetName="TrackBackground" Value="5,0,5,2" />
            </Trigger>

            <Trigger Property="TickPlacement" Value="Both">
                <Setter Property="Visibility" TargetName="TopTick" Value="Visible" />
                <Setter Property="Visibility" TargetName="BottomTick" Value="Visible" />
            </Trigger>

            <Trigger Property="IsSelectionRangeEnabled" Value="True">
                <Setter Property="Visibility" TargetName="PART_SelectionRange" Value="Visible" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="SliderThumbVertical" TargetType="{x:Type Thumb}">
        <Setter Property="Background"  Value="{StaticResource Out.Background.Normal}" />
        <Setter Property="BorderBrush" Value="{StaticResource Border.Normal}" />
        <Setter Property="BorderThickness" Value="1" />

        <Setter Property="Focusable" Value="False" />

        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Width"  Value="32px" />
        <Setter Property="Height" Value="16px" />
        <Setter Property="VerticalAlignment" Value="Top" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Rectangle x:Name="grip"
                                   Fill="{TemplateBinding Background}"
                                   Stroke="{TemplateBinding BorderBrush}"
                                   StrokeThickness="{TemplateBinding BorderThickness}"
                                   Stretch="Fill"
                                   Width="{TemplateBinding Width}"
                                   Height="{TemplateBinding Height}"
                                   VerticalAlignment="{TemplateBinding VerticalAlignment}" />
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Fill"   TargetName="grip" Value="{StaticResource Out.Background.Hover}" />
                            <Setter Property="Stroke" TargetName="grip" Value="{StaticResource Border.Hover}" />
                        </Trigger>

                        <Trigger Property="IsDragging" Value="True">
                            <Setter Property="Fill"   TargetName="grip" Value="{StaticResource Out.Background.Pressed}" />
                            <Setter Property="Stroke" TargetName="grip" Value="{StaticResource Border.Pressed}" />
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Fill"   TargetName="grip" Value="{StaticResource Background.Disabled}" />
                            <Setter Property="Stroke" TargetName="grip" Value="{StaticResource Border.Disabled}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="SliderVertical" TargetType="{x:Type local:Slider}">
        <Border x:Name="border">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" MinWidth="{TemplateBinding MinWidth}" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <TickBar x:Name="TopTick"
                         Grid.Column="0"
                         Width="6"
                         Fill="{TemplateBinding Foreground}"
                         Opacity="0.5"
                         Placement="Left"
                         Visibility="Collapsed" />

                <TickBar x:Name="BottomTick"
                         Grid.Column="2"
                         Width="6"
                         Fill="{TemplateBinding Foreground}"
                         Opacity="0.5"
                         Placement="Right"
                         Visibility="Collapsed" />

                <Border x:Name="TrackBackground"
                        Grid.Column="1"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Width="8"
                        HorizontalAlignment="center"
                        Margin="0 5">
                    <Canvas Margin="0 -6">
                        <Rectangle x:Name="PART_SelectionRange" Visibility="Hidden" Width="8">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="{StaticResource Blue.Main}" Opacity="0.33" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Canvas>
                </Border>

                <Track x:Name="PART_Track" Grid.Column="1">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Command="{x:Static Slider.DecreaseLarge}"
                                      Style="{StaticResource RepeatButtonTransparent}" />
                    </Track.DecreaseRepeatButton>

                    <Track.IncreaseRepeatButton>
                        <RepeatButton Command="{x:Static Slider.IncreaseLarge}"
                                      Style="{StaticResource RepeatButtonTransparent}" />
                    </Track.IncreaseRepeatButton>

                    <Track.Thumb>
                        <Thumb x:Name="Thumb" Style="{StaticResource SliderThumbVertical}" />
                    </Track.Thumb>
                </Track>
            </Grid>
        </Border>

        <ControlTemplate.Triggers>
            <Trigger Property="TickPlacement" Value="TopLeft">
                <Setter Property="Visibility" TargetName="TopTick" Value="Visible" />
                <Setter Property="Margin" TargetName="TrackBackground" Value="2,5,0,5" />
            </Trigger>

            <Trigger Property="TickPlacement" Value="BottomRight">
                <Setter Property="Visibility" TargetName="BottomTick" Value="Visible" />
                <Setter Property="Margin" TargetName="TrackBackground" Value="0,5,2,5" />
            </Trigger>

            <Trigger Property="TickPlacement" Value="Both">
                <Setter Property="Visibility" TargetName="TopTick" Value="Visible" />
                <Setter Property="Visibility" TargetName="BottomTick" Value="Visible" />
            </Trigger>

            <Trigger Property="IsSelectionRangeEnabled" Value="True">
                <Setter Property="Visibility" TargetName="PART_SelectionRange" Value="Visible" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="{x:Type local:Slider}">
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="False" />
        <Setter Property="Background"  Value="{StaticResource In.Background.Normal}" />
        <Setter Property="Foreground"  Value="{StaticResource Foreground.Normal}" />
        <Setter Property="BorderBrush" Value="{StaticResource Border.Normal}" />
        <Setter Property="BorderThickness" Value="0" />

        <Setter Property="Template" Value="{StaticResource SliderHorizontal}" />
        <Setter Property="AutoToolTipStyle">
            <Setter.Value>
                <Style TargetType="{x:Type ToolTip}">
                    <Setter Property="Background" Value="{StaticResource Out.Background.Normal}" />
                    <Setter Property="Foreground" Value="{StaticResource Foreground.Hover}" />
                    <Setter Property="BorderBrush" Value="{StaticResource Border.Pressed}" />
                    <Setter Property="BorderThickness" Value="1" />

                    <Setter Property="VerticalOffset" Value="-4px" />
                </Style>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Template" Value="{StaticResource SliderVertical}" />
                <Setter Property="AutoToolTipStyle">
                    <Setter.Value>
                        <Style TargetType="{x:Type ToolTip}">
                            <Setter Property="Background" Value="{StaticResource Out.Background.Normal}" />
                            <Setter Property="Foreground" Value="{StaticResource Foreground.Hover}" />
                            <Setter Property="BorderBrush" Value="{StaticResource Border.Pressed}" />
                            <Setter Property="BorderThickness" Value="1" />

                            <Setter Property="HorizontalOffset" Value="-4px" />
                        </Style>
                    </Setter.Value>
                </Setter>
            </Trigger>

            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{StaticResource Background.Disabled}" />
                <Setter Property="Foreground" Value="{StaticResource Foreground.Disabled}" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>
