Themes/Generic/Switch.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:XenionDark.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/XenionDark;component/Themes/Generic/Resources/Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <sys:Double x:Key="Switch.Size.Double">30</sys:Double>
    <GridLength x:Key="Switch.Size.Length">30</GridLength>

    <Style TargetType="{x:Type local:Switch}">
        <Setter Property="Background" Value="{StaticResource Out.Background.Normal}" />
        <Setter Property="Foreground" Value="{StaticResource Foreground.Normal}" />
        <Setter Property="BorderBrush" Value="{StaticResource Border.Normal}" />
        <Setter Property="BorderThickness" Value="1" />

        <Setter Property="FontFamily" Value="{StaticResource Main.FontFamily}" />
        <Setter Property="FontSize"   Value="{StaticResource Main.FontSize}" />

        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Focusable"        Value="True" />
        <Setter Property="FocusVisualStyle" Value="{StaticResource Main.FocusVisualStyle}" />

        <Setter Property="Margin"  Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment"   Value="Center" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Switch}">

                    <StackPanel Orientation="Horizontal" Height="{StaticResource Switch.Size.Double}">
                        <Border x:Name="templateRoot"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{StaticResource ResourceKey=Switch.Size.Length}" />
                                    <ColumnDefinition Width="{StaticResource ResourceKey=Switch.Size.Length}" />
                                </Grid.ColumnDefinitions>

                                <Border Grid.Column="0"
                                        Padding="0 1px 0 0">
                                    <local:TextBlock Foreground="{StaticResource Border.Normal}"
                                                     HorizontalAlignment="Center"
                                                     VerticalAlignment="Center"
                                                     FontSize="11px"
                                                     Text="OFF" />
                                </Border>

                                <Border Grid.Column="1"
                                        Padding="0 1px 0 0">
                                    <local:TextBlock Foreground="{StaticResource Border.Normal}"
                                                     HorizontalAlignment="Center"
                                                     VerticalAlignment="Center"
                                                     FontSize="11px"
                                                     Text="ON" />
                                </Border>

                                <Border x:Name="toggle"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Margin="-1px" />
                            </Grid>
                        </Border>

                        <ContentPresenter TextElement.Foreground="{TemplateBinding Foreground}"
                                          TextElement.FontFamily="{TemplateBinding FontFamily}"
                                          TextElement.FontSize="{TemplateBinding FontSize}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Margin="{TemplateBinding Padding}" />
                    </StackPanel>

                    <ControlTemplate.Triggers>
                        <Trigger Property="HasContent" Value="True">
                            <Setter Property="Padding" Value="6px 0 0 0" />
                        </Trigger>

                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="toggle" Property="Grid.Column" Value="0" />
                            <Setter TargetName="templateRoot" Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="{StaticResource Green.Main}" Opacity="0.5" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>

                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="toggle" Property="Grid.Column" Value="1" />
                            <Setter TargetName="templateRoot" Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="{StaticResource Red.Main}" Opacity="0.75" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background"  Value="{StaticResource Out.Background.Hover}" />
                            <Setter Property="BorderBrush" Value="{StaticResource Border.Hover}" />
                            <Setter Property="Foreground"  Value="{StaticResource Foreground.Hover}" />
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background"  Value="{StaticResource Out.Background.Pressed}" />
                            <Setter Property="BorderBrush" Value="{StaticResource Border.Pressed}" />
                            <Setter Property="Foreground"  Value="{StaticResource Foreground.Pressed}" />
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background"  Value="{StaticResource Background.Normal}" />
                            <Setter Property="BorderBrush" Value="{StaticResource Border.Disabled}" />
                            <Setter Property="Foreground"  Value="{StaticResource Foreground.Disabled}" />
                        </Trigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="False" />
                                <Condition Property="IsChecked" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="templateRoot" Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="{StaticResource Green.Main}" Opacity="0.2" />
                                </Setter.Value>
                            </Setter>
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="False" />
                                <Condition Property="IsChecked" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="templateRoot" Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="{StaticResource Red.Main}" Opacity="0.3" />
                                </Setter.Value>
                            </Setter>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
