Themes/Generic/TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:XenionDark">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/XenionDark;component/Themes/Generic/Resources/Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type local:TextBox}">
        <Setter Property="Background"      Value="{StaticResource In.Background.Normal}" />
        <Setter Property="Foreground"      Value="{StaticResource Foreground.Normal}" />
        <Setter Property="BorderBrush"     Value="{StaticResource Border.Normal}" />
        <Setter Property="BorderThickness" Value="1" />

        <Setter Property="FontFamily" Value="{StaticResource Main.FontFamily}" />
        <Setter Property="FontSize"   Value="{StaticResource Main.FontSize}" />

        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Focusable"        Value="True" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />

        <Setter Property="Margin"  Value="0" />
        <Setter Property="Padding" Value="2px 4px" />
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment"   Value="Center" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
        <Setter Property="AllowDrop" Value="true"/>
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TextBox}">
                    <Border x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}">
                        <Grid>
                            <local:TextBlock x:Name="placeholder"
                                             Foreground="{TemplateBinding Foreground}"
                                             Text="{Binding Placeholder, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                             IsHitTestVisible="False"
                                             HorizontalAlignment="Left"
                                             VerticalAlignment="Center"
                                             Margin="4px 1px 0 0"
                                             Opacity="0.5"
                                             Visibility="Collapsed" />

                            <local:ScrollViewer x:Name="PART_ContentHost"
                                                Foreground="{TemplateBinding Foreground}"
                                                Margin="0 1px 0 0"
                                                Focusable="False"
                                                HorizontalScrollBarVisibility="Hidden"
                                                VerticalScrollBarVisibility="Hidden" />
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Text" Value="" />
                                <Condition Property="IsFocused" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="placeholder" Property="Visibility" Value="Visible" />
                        </MultiTrigger>

                        <Trigger Property="Placeholder" Value="{x:Null}">
                            <Setter TargetName="placeholder" Property="Visibility" Value="Collapsed" />
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground"  Value="{StaticResource Foreground.Hover}" />
                            <Setter Property="BorderBrush" Value="{StaticResource Border.Hover}" />
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background"  Value="{StaticResource Background.Disabled}" />
                            <Setter Property="Foreground"  Value="{StaticResource Foreground.Disabled}" />
                            <Setter Property="BorderBrush" Value="{StaticResource Border.Disabled}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsInactiveSelectionHighlightEnabled" Value="True" />
                    <Condition Property="IsSelectionActive" Value="False" />
                </MultiTrigger.Conditions>
                <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}" />
            </MultiTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ComboBoxEditableTextBox" TargetType="{x:Type local:TextBox}" BasedOn="{StaticResource {x:Type local:TextBox}}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="AllowDrop" Value="True" />
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
    </Style>

</ResourceDictionary>
