Themes/Generic/TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:XenionDark.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/XenionDark;component/Themes/Generic/Resources/Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type local:TextBox}">
        <Setter Property="Background"      Value="{StaticResource In.Background.Normal}" />
        <Setter Property="Foreground"      Value="{StaticResource Foreground.Normal}" />
        <Setter Property="BorderBrush"     Value="{StaticResource Border.Normal}" />
        <Setter Property="BorderThickness" Value="1" />

        <Setter Property="FontFamily" Value="{StaticResource Main.FontFamily}" />
        <Setter Property="FontSize"   Value="{StaticResource Main.FontSize}" />

        <Setter Property="UseLayoutRounding"   Value="False" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Focusable"        Value="True" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />

        <Setter Property="MinHeight" Value="{StaticResource Main.MinHeight}" />
        <Setter Property="Margin"  Value="0" />
        <Setter Property="Padding" Value="{StaticResource Main.DefaultPadding}" />
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment"   Value="Center" />

        <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
        <Setter Property="AllowDrop" Value="true"/>
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TextBox}">

                    <Border Background="Transparent"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <local:ScrollViewer x:Name="PART_ContentHost"
                                                Background="{TemplateBinding Background}"
                                                Foreground="{TemplateBinding Foreground}"
                                                FontFamily="{TemplateBinding FontFamily}"
                                                FontSize="{TemplateBinding FontSize}"
                                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch"
                                                Padding="{TemplateBinding Padding}"
                                                Focusable="False"
                                                IsHitTestVisible="False"
                                                HorizontalScrollBarVisibility="Hidden"
                                                VerticalScrollBarVisibility="Hidden" />

                            <local:TextBlock x:Name="placeholder"
                                             Foreground="{TemplateBinding Foreground}"
                                             FontFamily="{TemplateBinding FontFamily}"
                                             FontSize="{TemplateBinding FontSize}"
                                             HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                             VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                             Text="{Binding Placeholder, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                             Margin="0 0px 0 -1px"
                                             Padding="{TemplateBinding Padding}"
                                             Focusable="False"
                                             IsHitTestVisible="True"
                                             Cursor="IBeam"
                                             Opacity="0.5"
                                             Visibility="Collapsed" />
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Text" Value="" />
                                <Condition Property="IsFocused" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="placeholder" Property="Visibility" Value="Visible" />
                        </MultiTrigger>

                        <Trigger Property="Placeholder" Value="{x:Null}">
                            <Setter TargetName="placeholder" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground"  Value="{StaticResource Foreground.Hover}" />
                <Setter Property="BorderBrush" Value="{StaticResource Border.Hover}" />
            </Trigger>

            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background"  Value="{StaticResource Background.Disabled}" />
                <Setter Property="Foreground"  Value="{StaticResource Foreground.Disabled}" />
                <Setter Property="BorderBrush" Value="{StaticResource Border.Disabled}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ComboBoxEditableTextBox" TargetType="{x:Type local:TextBox}" BasedOn="{StaticResource {x:Type local:TextBox}}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="AllowDrop" Value="True" />
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
    </Style>

</ResourceDictionary>
