Themes/Generic/ToggleButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:XenionDark">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/XenionDark;component/Themes/Generic/Resources/Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <SolidColorBrush x:Key="ComboBox.ToggleButton.Background.Normal"   Color="{StaticResource Primary.Light}"   Opacity="1" />
    <SolidColorBrush x:Key="ComboBox.ToggleButton.Foreground.Normal"   Color="{StaticResource Secondary.Main}"  Opacity="1" />
    <SolidColorBrush x:Key="ComboBox.ToggleButton.Border.Normal"       Color="{StaticResource Primary.Dark}"    Opacity="1" />

    <SolidColorBrush x:Key="ComboBox.ToggleButton.Background.Hover"    Color="White"                            Opacity="0.1" />
    <SolidColorBrush x:Key="ComboBox.ToggleButton.Foreground.Hover"    Color="{StaticResource Secondary.Light}" Opacity="1" />
    <SolidColorBrush x:Key="ComboBox.ToggleButton.Border.Hover"        Color="{StaticResource Medium}"          Opacity="1" />

    <SolidColorBrush x:Key="ComboBox.ToggleButton.Background.Disabled" Color="{StaticResource Primary.Dark}"    Opacity="1" />
    <SolidColorBrush x:Key="ComboBox.ToggleButton.Foreground.Disabled" Color="{StaticResource Medium}"          Opacity="1" />
    <SolidColorBrush x:Key="ComboBox.ToggleButton.Border.Disabled"     Color="{StaticResource Primary.Light}"   Opacity="1" />

    <Style x:Key="ComboBoxToggleButton" TargetType="{x:Type local:ToggleButton}">
        <Setter Property="Background"  Value="{StaticResource ComboBox.ToggleButton.Background.Normal}" />
        <Setter Property="Foreground"  Value="{StaticResource ComboBox.ToggleButton.Foreground.Normal}" />
        <Setter Property="BorderBrush" Value="{StaticResource ComboBox.ToggleButton.Border.Normal}" />
        <Setter Property="BorderThickness" Value="1" />

        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="ClickMode" Value="Press"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ToggleButton}">

                    <Border x:Name="templateRoot" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" Background="{TemplateBinding Background}">
                        <Border x:Name="splitBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1 0 0 0" HorizontalAlignment="Right" Margin="0" Padding="8px 0">
                            <local:TextBlock x:Name="arrow" Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center" Text="▼" />
                        </Border>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background"  TargetName="templateRoot" Value="{StaticResource ComboBox.ToggleButton.Background.Hover}" />
                            <Setter Property="Background"  TargetName="splitBorder"  Value="{StaticResource ComboBox.ToggleButton.Background.Hover}" />
                            <Setter Property="Foreground"  TargetName="arrow"        Value="{StaticResource ComboBox.ToggleButton.Foreground.Hover}" />
                            <Setter Property="BorderBrush" TargetName="templateRoot" Value="{StaticResource ComboBox.ToggleButton.Border.Hover}" />
                            <Setter Property="BorderBrush" TargetName="splitBorder"  Value="{StaticResource ComboBox.ToggleButton.Border.Hover}" />
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background"  TargetName="templateRoot" Value="{StaticResource ComboBox.ToggleButton.Background.Disabled}" />
                            <Setter Property="Background"  TargetName="splitBorder"  Value="{StaticResource ComboBox.ToggleButton.Background.Disabled}" />
                            <Setter Property="Foreground"  TargetName="arrow"        Value="{StaticResource ComboBox.ToggleButton.Foreground.Disabled}" />
                            <Setter Property="BorderBrush" TargetName="templateRoot" Value="{StaticResource ComboBox.ToggleButton.Border.Disabled}" />
                            <Setter Property="BorderBrush" TargetName="splitBorder"  Value="{StaticResource ComboBox.ToggleButton.Border.Disabled}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
