Themes/Generic/Window.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:XenionDark.Windows"
                    xmlns:controls="clr-namespace:XenionDark.Controls.Subcontrols">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/XenionDark;component/Themes/Generic/Resources/Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type local:Window}">
        <Setter Property="Background" Value="{StaticResource Background.Normal}" />
        <Setter Property="BorderBrush"              Value="Transparent" />
        <Setter Property="BorderThickness"          Value="0" />
        <Setter Property="MaximizedBorderBrush"     Value="Transparent" />
        <Setter Property="MaximizedBorderThickness" Value="0" />

        <Setter Property="UseLayoutRounding"   Value="False" />
        <Setter Property="SnapsToDevicePixels" Value="True" />

        <Setter Property="WindowStyle" Value="ThreeDBorderWindow" />
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome GlassFrameThickness="0" CornerRadius="0" CaptionHeight="0" UseAeroCaptionButtons="False" />
            </Setter.Value>
        </Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Window}">

                    <Border x:Name="border"
                            Background="Transparent"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="0">
                        <Border x:Name="borderMaximized"
                                Background="{TemplateBinding MaximizedBorderBrush}">
                            <DockPanel>

                                <!-- Title Bar -->
                                <controls:TitleBar DockPanel.Dock="Top"
                                                   Title="{TemplateBinding Title}"
                                                   Height="{StaticResource Main.MinHeight}"
                                                   Window="{Binding ThisWindow, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                    <controls:TitleBar.Icon>
                                        <Image Width="24px"
                                               Height="24px"
                                               Source="{TemplateBinding Icon}"
                                               RenderOptions.BitmapScalingMode="HighQuality" />
                                    </controls:TitleBar.Icon>
                                </controls:TitleBar>

                                <!-- Main Content -->
                                <Border Background="{TemplateBinding Background}"
                                        Padding="{TemplateBinding Padding}">
                                    <AdornerDecorator>
                                        <ContentPresenter Content="{TemplateBinding Content}" />
                                    </AdornerDecorator>
                                </Border>

                            </DockPanel>
                        </Border>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState" Value="Normal">
                            <Setter TargetName="border" Property="Padding" Value="0" />
                        </Trigger>

                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="border"          Property="Padding" Value="8px" />
                            <Setter TargetName="borderMaximized" Property="Padding" Value="{Binding MaximizedBorderThickness, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                        </Trigger>

                        <Trigger Property="SizeToContent" Value="WidthAndHeight">
                            <Setter TargetName="border" Property="Margin" Value="-1px" />
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
