Themes/Generic/Window.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:XenionDark"
                    xmlns:controls="clr-namespace:XenionDark.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/XenionDark;component/Themes/Generic/Resources/Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type local:Window}">
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CaptionHeight="0" />
            </Setter.Value>
        </Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Window}">

                    <Border x:Name="BorderMain"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="Transparent" Padding="0">
                        <Border x:Name="BorderMaximized" Background="{TemplateBinding MaximizedBorderBrush}">
                            <DockPanel>

                                <!-- Title Bar -->
                                <controls:TitleBar DockPanel.Dock="Top" Height="32px"
                                               Background="{StaticResource Brush.Darkest}"
                                               Window="{Binding ThisWindow, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                               Title="{TemplateBinding Title}">
                                    <controls:TitleBar.Icon>
                                        <Image Width="24px" Height="24px" Source="{TemplateBinding Icon}" RenderOptions.BitmapScalingMode="HighQuality" />
                                    </controls:TitleBar.Icon>
                                </controls:TitleBar>

                                <!-- Main Content -->
                                <Border Background="{StaticResource Brush.Darker}">
                                    <ContentPresenter Content="{TemplateBinding Content}" />
                                </Border>

                            </DockPanel>
                        </Border>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState" Value="Normal">
                            <Setter TargetName="BorderMain" Property="Padding" Value="0" />
                        </Trigger>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="BorderMain" Property="Padding" Value="7px" />
                            <Setter TargetName="BorderMaximized" Property="Padding" Value="{Binding MaximizedBorderThickness, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
