Themes/Generic/Window.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:XenionDark"
                    xmlns:controls="clr-namespace:XenionDark.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/XenionDark;component/Themes/Generic/Resources/Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <SolidColorBrush x:Key="MainContent.Background" Color="{StaticResource Primary.Main}" />

    <Style TargetType="{x:Type local:Window}">
        <Setter Property="WindowStyle" Value="ThreeDBorderWindow" />
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome GlassFrameThickness="0" CornerRadius="0" CaptionHeight="0" UseAeroCaptionButtons="False" />
            </Setter.Value>
        </Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Window}">

                    <Border x:Name="border"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="Transparent" Padding="0">
                        <Border x:Name="borderMaximized" Background="{TemplateBinding MaximizedBorderBrush}">
                            <DockPanel>

                                <!-- Title Bar -->
                                <controls:TitleBar DockPanel.Dock="Top"
                                                   Height="32px"
                                                   Window="{Binding ThisWindow, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                   Title="{TemplateBinding Title}">
                                    <controls:TitleBar.Icon>
                                        <Image Width="24px"
                                               Height="24px"
                                               Source="{TemplateBinding Icon}"
                                               RenderOptions.BitmapScalingMode="HighQuality" />
                                    </controls:TitleBar.Icon>
                                </controls:TitleBar>

                                <!-- Main Content -->
                                <Border Background="{StaticResource MainContent.Background}">
                                    <ContentPresenter Content="{TemplateBinding Content}" />
                                </Border>

                            </DockPanel>
                        </Border>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState" Value="Normal">
                            <Setter TargetName="border" Property="Padding" Value="0" />
                        </Trigger>
                        
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="border"          Property="Padding" Value="8px" />
                            <Setter TargetName="borderMaximized" Property="Padding" Value="{Binding MaximizedBorderThickness, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
