Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/XenionDark;component/Themes/Generic/Resources/Colors.xaml" />
        <ResourceDictionary Source="/XenionDark;component/Themes/Generic/TextBlock.xaml" />
        <ResourceDictionary Source="/XenionDark;component/Themes/Generic/Window.xaml" />
        <ResourceDictionary Source="/XenionDark;component/Themes/Generic/Button.xaml" />
        <ResourceDictionary Source="/XenionDark;component/Themes/Generic/TextBox.xaml" />
        <ResourceDictionary Source="/XenionDark;component/Themes/Generic/ScrollBar.xaml" />
        <ResourceDictionary Source="/XenionDark;component/Themes/Generic/ScrollViewer.xaml" />
        <ResourceDictionary Source="/XenionDark;component/Themes/Generic/ComboBoxItem.xaml" />
        <ResourceDictionary Source="/XenionDark;component/Themes/Generic/ComboBox.xaml" />
        <ResourceDictionary Source="/XenionDark;component/Themes/Generic/CheckBox.xaml" />
        <ResourceDictionary Source="/XenionDark;component/Themes/Generic/RadioButton.xaml" />
        <ResourceDictionary Source="/XenionDark;component/Themes/Generic/ListBoxItem.xaml" />
        <ResourceDictionary Source="/XenionDark;component/Themes/Generic/ListBox.xaml" />
        <ResourceDictionary Source="/XenionDark;component/Themes/Generic/MenuItem.xaml" />
        <ResourceDictionary Source="/XenionDark;component/Themes/Generic/Menu.xaml" />
        <ResourceDictionary Source="/XenionDark;component/Themes/Generic/ContextMenu.xaml" />
    </ResourceDictionary.MergedDictionaries>

</ResourceDictionary>
